# nsoss

./: .project  pom.xml
src/main/java/com/nspaces/oss/base/cache/: Cache.java  CacheImpl.java  SimpleDeviceCache.java
src/main/java/com/nspaces/oss/base/converter/: CommonConverterTools.java  Converter.java
src/main/java/com/nspaces/oss/base/dao/: BaseDAO.java  ColumnMapper.java  DBColumnMapper.java  MongoBaseDAO.java
src/main/java/com/nspaces/oss/base/dto/: ErrorCode.java  JsonObject.java  PageInfo.java  Pagination.java  PaginationCondition.java  Status.java
src/main/java/com/nspaces/oss/base/mongo/: MongoBase.java
src/main/java/com/nspaces/oss/base/util/: BeanUtils.java  BooleanUtils.java  CollectionUtil.java  ConfigProperties.java  DateUtil.java  JaxbBinder.java  LocaleUtil.java  Page.java  PaginationUtil.java  PojoUtil.java  StringUtil.java
src/main/java/com/nspaces/oss/busi/control/: BusiDeviceController.java  BusinessController.java  CityController.java  CouponController.java  DataAnalysisController.java  DeviceListController.java  NewsController.java  OrganizeController.java  PartController.java  SpotController.java  StreetController.java  UserController.java
src/main/java/com/nspaces/oss/busi/dao/: BusiDeviceSettingDao.java  BusiGroupDao.java  BusiGroupDeviceDao.java  BusiGroupRelatedDao.java  BusinessDao.java  CityDao.java  CouponDao.java  DataAnalysisDao.java  DeviceListDao.java  InitCouponCodeDao.java  MenuDao.java  NewsDao.java  OrganizeDao.java  PartDao.java  RoleDao.java  RoleMenuDao.java  SpotDao.java  StreetDao.java  UserDao.java  UserDataDao.java  UserRoleDao.java
src/main/java/com/nspaces/oss/busi/domain/: BusiCacheSeq.java  BusiDeviceSetting.java  BusiGroup.java  BusiGroupDevice.java  BusiGroupRelated.java  BusiPayOff.java  BusiPayRecord.java  BusiProduct.java  BusiProductDevice.java  BusiRecord.java  BusiRecordCoupon.java  Business.java  City.java  CooperCharge.java  Cooperation.java  Coupon.java  CouponBusiness.java  CouponCode.java  CouponDetail.java  CouponDevice.java  Customer.java  Device.java  DeviceDetailStatus.java  DeviceList.java  DeviceListCache.java  GameCard.java  Memu.java  Merchant.java  News.java  Organize.java  Part.java  PartList.java  Record.java  Role.java  RoleMenu.java  Spot.java  SpotMaint.java  Street.java  User.java  UserData.java  (+1 more)
src/main/java/com/nspaces/oss/busi/dto/: BusiDeviceSettingDTO.java  BusiDeviceSettingQueryDTO.java  BusiGroupDTO.java  BusiGroupDeviceDTO.java  BusiGroupDeviceQueryDTO.java  BusiGroupQueryDTO.java  BusiGroupRelatedDTO.java  BusiGroupRelatedQueryDTO.java  BusinessDTO.java  BusinessQueryDTO.java  CityDTO.java  CityQueryDTO.java  CouponBusinessDTO.java  CouponCodeDTO.java  CouponCodeQueryDTO.java  CouponDTO.java  CouponDeviceDTO.java  CouponQueryDTO.java  DataDetailDTO.java  DataGatherDTO.java  DataQueryDTO.java  DeviceDrvDTO.java  DeviceListDTO.java  DeviceListQueryDTO.java  MenuDTO.java  MenuQueryDTO.java  NewsDTO.java  NewsQueryDTO.java  OrganizeDTO.java  OrganizeQueryDTO.java  PartDrvDTO.java  PartListDTO.java  PartListQueryDTO.java  PartQueryDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuQueryDTO.java  RoleQueryDTO.java  SpotDTO.java  SpotQueryDTO.java  (+8 more)
src/main/java/com/nspaces/oss/busi/service/: BusiDataService.java  BusiDataServiceImpl.java  BusiDeviceSettingService.java  BusiDeviceSettingServiceImpl.java  BusiGroupDeviceService.java  BusiGroupDeviceServiceImpl.java  BusiGroupRelatedService.java  BusiGroupRelatedServiceImpl.java  BusiGroupService.java  BusiGroupServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  CityService.java  CityServiceImpl.java  CouponCodeService.java  CouponCodeServiceImpl.java  CouponService.java  CouponServiceImpl.java  DeviceListService.java  DeviceListServiceImpl.java  MemuService.java  MemuServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrganizeService.java  OrganizeServiceImpl.java  PartService.java  PartServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpotService.java  SpotServiceImpl.java  StreetService.java  StreetServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  (+2 more)
src/main/java/com/nspaces/oss/config/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserLoginDetails.java  WebUserDetailsService.java
src/main/java/com/nspaces/oss/mcs/control/: DeviceMcsController.java
src/main/java/com/nspaces/oss/mcs/dao/: DeviceMongoBaseDAO.java
src/main/java/com/nspaces/oss/mcs/domain/: DeviceMcs.java  DeviceOut.java  PortData.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  nsoss-security.xml
src/main/webapp/: index.html  login.html  validateCode.html
src/main/webapp/biz/busiGroup/: busiGroup.html
src/main/webapp/biz/busiGroupDevice/: busiGroupDevice.html
src/main/webapp/biz/busiGroupDevice/js/: busiGroupDevice.js
src/main/webapp/biz/business/: business.html
src/main/webapp/biz/coupon/: coupon_code.html  coupon_devi.html
src/main/webapp/biz/coupon/js/: coupon_code.js  coupon_devi.js
src/main/webapp/biz/deviceList/: deviceList.html
src/main/webapp/biz/menu/js/: menu.js
src/main/webapp/biz/news/js/: news.js
src/main/webapp/biz/organize/: organize.html
src/main/webapp/biz/organize/js/: organize.js
src/main/webapp/biz/part/js/: part.js
src/main/webapp/biz/roleMenu/js/: roleMenu.js
src/main/webapp/biz/spot/: spot.html
src/main/webapp/biz/spotBusiCather/js/: spotBusiCather.js
src/main/webapp/biz/spotBusiDetail/: spotBusiDetail.html
src/main/webapp/biz/userData/: userData.html
src/main/webapp/biz/userData/js/: userData.js
src/main/webapp/biz/userRole/: userRole.html
src/main/webapp/error/: 404.html
src/main/webapp/global/: index.js  login.js  main.js
src/main/webapp/global/css/: content.css  global.css  index.css  login.css
src/main/webapp/lib/: filter.js
src/main/webapp/lib/ckeditor_full/: config.js
src/main/webapp/lib/ckeditor_full/skins/moono/: dialog.css
src/main/webapp/util/: j_jquery.js  zbox.js
(+6 files in other folders)
