
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://192.168.1.98\:3306/nstms?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=nstmsadmin
#jdbc.password=admin123456
#jdbc.jndi=jdbc/nstmsDB
#jdbc.initialSize=5
#jdbc.maxActive=100
#
#\u66F4\u65B0\u523097\u670D\u52A1\u5668
jdbc.url=jdbc\:mysql\://192.168.1.133\:3306/nstms?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=ns123456
jdbc.initialSize=20
jdbc.maxActive=100

#mongo connect
mongo.host=192.168.1.98
mongo.port=27017
mongo.dbname=db_oss
mongo.username=nsadmin
mongo.password=ns123456

