
jdbc.driver=com.mysql.jdbc.Driver

#??
#jdbc.url=jdbc:mysql://192.168.2.64:3306/axhd?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
#??
jdbc.url=jdbc\:mysql\://192.168.1.98\:3306/nstms?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=nstmsadmin
jdbc.password=admin123456
jdbc.initialSize=20
jdbc.maxActive=100

#mongo connect
mongo.host=192.168.1.98
mongo.port=27017
mongo.dbname=db_oss
mongo.username=nsadmin
mongo.password=ns123456

